<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://djsFFF.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="JAVA后台开发项目学习">
<meta property="og:url" content="http://djsfff.github.io/2020/08/03/Java/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Clover">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://djsfff.github.io/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200809192659015.png">
<meta property="og:image" content="http://djsfff.github.io/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200804231100773.png">
<meta property="og:image" content="http://djsfff.github.io/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200806182926304.png">
<meta property="og:image" content="http://djsfff.github.io/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200806183038924.png">
<meta property="og:image" content="http://djsfff.github.io/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200807211050480.png">
<meta property="og:image" content="http://djsfff.github.io/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200809185157317.png">
<meta property="og:image" content="http://djsfff.github.io/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200809194854035.png">
<meta property="article:published_time" content="2020-08-03T12:15:00.000Z">
<meta property="article:modified_time" content="2023-05-01T04:15:11.171Z">
<meta property="article:author" content="Clover">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="后台">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://djsfff.github.io/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200809192659015.png">

<link rel="canonical" href="http://djsfff.github.io/2020/08/03/Java/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JAVA后台开发项目学习 | Clover</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b759ac2a7fa45129e3ef060bf68259f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clover</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">学无止境</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/djsFFF" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://djsfff.github.io/2020/08/03/Java/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Clover">
      <meta itemprop="description" content="汝心安处即吾乡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clover">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          JAVA后台开发项目学习
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-03 20:15:00" itemprop="dateCreated datePublished" datetime="2020-08-03T20:15:00+08:00">2020-08-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200809192659015.png" alt="image-20200809192659015"></p>
<a id="more"></a>

<p>dao&#x3D;data access object</p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="user表"><a href="#user表" class="headerlink" title="user表"></a>user表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;user&#96; (</span><br><span class="line">  &#96;id&#96; int NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;username&#96; varchar(50) DEFAULT NULL,</span><br><span class="line">  &#96;password&#96; varchar(50) DEFAULT NULL,</span><br><span class="line">  &#96;salt&#96; varchar(50) DEFAULT NULL,</span><br><span class="line">  &#96;email&#96; varchar(100) DEFAULT NULL,</span><br><span class="line">  &#96;type&#96; int DEFAULT NULL COMMENT &#39;0-普通用户; 1-超级管理员; 2-版主;&#39;,</span><br><span class="line">  &#96;status&#96; int DEFAULT NULL COMMENT &#39;0-未激活; 1-已激活;&#39;,</span><br><span class="line">  &#96;activation_code&#96; varchar(100) DEFAULT NULL,</span><br><span class="line">  &#96;header_url&#96; varchar(200) DEFAULT NULL,</span><br><span class="line">  &#96;create_time&#96; timestamp NULL DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">  KEY &#96;index_username&#96; (&#96;username&#96;(20)),</span><br><span class="line">  KEY &#96;index_email&#96; (&#96;email&#96;(20))</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;158 DEFAULT CHARSET&#x3D;utf8</span><br></pre></td></tr></table></figure>

<h2 id="login-ticket表"><a href="#login-ticket表" class="headerlink" title="login_ticket表"></a>login_ticket表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;login_ticket&#96; (</span><br><span class="line">  &#96;id&#96; int NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;user_id&#96; int NOT NULL,</span><br><span class="line">  &#96;ticket&#96; varchar(45) NOT NULL,</span><br><span class="line">  &#96;status&#96; int DEFAULT &#39;0&#39; COMMENT &#39;0-有效; 1-无效;&#39;,</span><br><span class="line">  &#96;expired&#96; timestamp NOT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">  KEY &#96;index_ticket&#96; (&#96;ticket&#96;(20))</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;24 DEFAULT CHARSET&#x3D;utf8</span><br></pre></td></tr></table></figure>

<h2 id="discuss-post表"><a href="#discuss-post表" class="headerlink" title="discuss_post表"></a>discuss_post表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;discuss_post&#96; (</span><br><span class="line">  &#96;id&#96; int NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;user_id&#96; varchar(45) DEFAULT NULL,</span><br><span class="line">  &#96;title&#96; varchar(100) DEFAULT NULL,</span><br><span class="line">  &#96;content&#96; text,</span><br><span class="line">  &#96;type&#96; int DEFAULT NULL COMMENT &#39;0-普通; 1-置顶;&#39;,</span><br><span class="line">  &#96;status&#96; int DEFAULT NULL COMMENT &#39;0-正常; 1-精华; 2-拉黑;&#39;,</span><br><span class="line">  &#96;create_time&#96; timestamp NULL DEFAULT NULL,</span><br><span class="line">  &#96;comment_count&#96; int DEFAULT NULL,</span><br><span class="line">  &#96;score&#96; double DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">  KEY &#96;index_user_id&#96; (&#96;user_id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;289 DEFAULT CHARSET&#x3D;utf8</span><br></pre></td></tr></table></figure>

<h2 id="comment表"><a href="#comment表" class="headerlink" title="comment表"></a>comment表</h2><p>评论的评论称为回复。</p>
<p>查询某个帖子的评论时，给定type值和帖子id即可。</p>
<p>查询某个评论的回复时，给定type值和评论id即可。同时若targetId不为0，则还需要查询回复的目标用户。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;comment&#96; (</span><br><span class="line">  &#96;id&#96; int NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;user_id&#96; int DEFAULT NULL,</span><br><span class="line">  &#96;entity_type&#96; int DEFAULT NULL, &#x2F;&#x2F; 评论目标的类型（帖子或评论）</span><br><span class="line">  &#96;entity_id&#96; int DEFAULT NULL, &#x2F;&#x2F; 评论目标的ID</span><br><span class="line">  &#96;target_id&#96; int DEFAULT NULL, &#x2F;&#x2F; 回复的目标用户ID</span><br><span class="line">  &#96;content&#96; text,</span><br><span class="line">  &#96;status&#96; int DEFAULT NULL,</span><br><span class="line">  &#96;create_time&#96; timestamp NULL DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">  KEY &#96;index_user_id&#96; (&#96;user_id&#96;) &#x2F;*!80000 INVISIBLE *&#x2F;,</span><br><span class="line">  KEY &#96;index_entity_id&#96; (&#96;entity_id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;249 DEFAULT CHARSET&#x3D;utf8</span><br></pre></td></tr></table></figure>

<h2 id="message表"><a href="#message表" class="headerlink" title="message表"></a>message表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;message&#96; (</span><br><span class="line">  &#96;id&#96; int NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;from_id&#96; int DEFAULT NULL, &#x2F;&#x2F; 系统通知为1</span><br><span class="line">  &#96;to_id&#96; int DEFAULT NULL,</span><br><span class="line">  &#96;conversation_id&#96; varchar(45) NOT NULL, &#x2F;&#x2F; from_id和to_id的组合，小的id在前。</span><br><span class="line">  &#96;content&#96; text,</span><br><span class="line">  &#96;status&#96; int DEFAULT NULL COMMENT &#39;0-未读;1-已读;2-删除;&#39;,</span><br><span class="line">  &#96;create_time&#96; timestamp NULL DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">  KEY &#96;index_from_id&#96; (&#96;from_id&#96;),</span><br><span class="line">  KEY &#96;index_to_id&#96; (&#96;to_id&#96;),</span><br><span class="line">  KEY &#96;index_conversation_id&#96; (&#96;conversation_id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;368 DEFAULT CHARSET&#x3D;utf8</span><br></pre></td></tr></table></figure>

<h2 id="Redis表"><a href="#Redis表" class="headerlink" title="Redis表"></a>Redis表</h2><h3 id="某个实体获得的赞"><a href="#某个实体获得的赞" class="headerlink" title="某个实体获得的赞"></a>某个实体获得的赞</h3><ul>
<li><p><strong>key：</strong>“like:entity” + entityType + entityId</p>
</li>
<li><p><strong>value：</strong>set存放点赞的userId</p>
</li>
</ul>
<h3 id="某个用户获得的赞（个人主页显示）"><a href="#某个用户获得的赞（个人主页显示）" class="headerlink" title="某个用户获得的赞（个人主页显示）"></a>某个用户获得的赞（个人主页显示）</h3><ul>
<li><strong>key：</strong>“like:user” + userId</li>
<li><strong>value：</strong>string存放获得赞的数量</li>
</ul>
<h3 id="某个用户关注的用户"><a href="#某个用户关注的用户" class="headerlink" title="某个用户关注的用户"></a>某个用户关注的用户</h3><ul>
<li><strong>key：</strong>“followee:” + userId + “:user”</li>
<li><strong>value:</strong> zset存放关注的用户ID</li>
</ul>
<p>某个用户拥有的粉丝</p>
<ul>
<li><strong>key：</strong>“follower:user” + userId </li>
<li><strong>value：</strong>zset存放拥有的粉丝ID</li>
</ul>
<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><p>@Bean：修饰方法，该方法返回的对象会被装配到Bean容器中。</p>
<h2 id="Bean的管理"><a href="#Bean的管理" class="headerlink" title="Bean的管理"></a>Bean的管理</h2><ul>
<li>@PostConstruct：修饰方法，在Bean的构造函数之后调用。</li>
<li>@PreDestroy：修饰方法，在Bean销毁之前调用。</li>
</ul>
<h1 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h1><p>第14节 SpringMVC入门</p>
<h2 id="Get传递参数的方式"><a href="#Get传递参数的方式" class="headerlink" title="Get传递参数的方式"></a>Get传递参数的方式</h2><ul>
<li>在Url中通过?后接参数信息，如&#x2F;student?id&#x3D;1。这种方式可以通过<code>@RequestParam(name = &quot;id&quot;, required = false, defaultValue = &quot;1&quot;)</code>在服务器中对应的方法参数中获取。</li>
<li>在url中传递参数，如&#x2F;student&#x2F;1，同时<code>@RequestMapping(path = &quot;/student/{id}&quot;)</code>。这种方式可以通过<code>@PathVariable(&quot;id&quot;)</code>在服务器中对应的方法参数中获取。</li>
</ul>
<h2 id="Post传递参数的方式"><a href="#Post传递参数的方式" class="headerlink" title="Post传递参数的方式"></a>Post传递参数的方式</h2><p>前端表单中的参数名与后台对应方法的参数名一致即可。</p>
<h2 id="转发与重定向"><a href="#转发与重定向" class="headerlink" title="转发与重定向"></a>转发与重定向</h2><p>重定向：返回给浏览器<strong>302状态码</strong>和一个url，浏览器再次访问该url。如注册成功后自动跳转到登陆页面。</p>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><p>SpringBoot默认启用的日志工具为LOGBack（org.slf4j.Logger）</p>
<p>日志级别：trace，debug，info，warn，error</p>
<h1 id="邮件"><a href="#邮件" class="headerlink" title="邮件"></a>邮件</h1><ol>
<li>导入Spring Boot Mail Starter。</li>
<li>邮箱配置（域名，端口，发件人账号密码）。</li>
<li>构建MimeMessage（发件人，收件人，主题，内容）。</li>
<li>注入JavaMailSender实例，并调用其send()方法发送邮件。</li>
</ol>
<h1 id="工具包"><a href="#工具包" class="headerlink" title="工具包"></a>工具包</h1><ul>
<li>Apache Commons Lang：字符串工具包。</li>
<li>Kaptcha：生成验证码图片。</li>
<li>Fastjson：生成或处理json数据。</li>
</ul>
<h1 id="Cookie和Session"><a href="#Cookie和Session" class="headerlink" title="Cookie和Session"></a>Cookie和Session</h1><h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>数据存在客户端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(path = <span class="string">"/cookie/set"</span>, method = RequestMethod.GET)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="comment">// 生成一个键为key，值为value的cookie，并添加到response中返回给浏览器</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">setCookie</span><span class="params">(HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">	Cookie cookie = <span class="keyword">new</span> Cookie(<span class="string">"key"</span>, <span class="string">"value"</span>);</span><br><span class="line">	<span class="comment">// 设置cookie生效的路径范围</span></span><br><span class="line">	cookie.setPath(<span class="string">"/community/alpha"</span>);</span><br><span class="line">	<span class="comment">// 设置cookie的生存时间（秒）</span></span><br><span class="line">	cookie.setMaxAge(<span class="number">60</span> * <span class="number">10</span>);</span><br><span class="line">	<span class="comment">// 发送cookie</span></span><br><span class="line">	response.addCooikie(cookie);</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"set cookie"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping</span>(path = <span class="string">"/cookie/get"</span>, method = RequestMethod.GET)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="comment">// 获取键为key的cookie的value，并传递给参数value</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getCookie</span><span class="params">(@CookieValue(<span class="string">"key"</span>)</span> String value) </span>&#123;</span><br><span class="line">    System.out.println(value);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"get cookie"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>数据存在服务器内存，只传递一个SessionID。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(path = <span class="string">"/session/set"</span>, method = RequestMethod.GET)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="comment">// 自动注入一个HttpSession实例，然后设置信息，（JSessionID）传给浏览器</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">setSession</span><span class="params">(HttpSession session)</span> </span>&#123;</span><br><span class="line">    session.setAttribute(<span class="string">"id"</span>, <span class="number">1</span>);</span><br><span class="line">    session.setAttribute(<span class="string">"name"</span>, djs);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"set session"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping</span>(path = <span class="string">"/session/get"</span>, method = RequestMethod.GET)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getSession</span><span class="params">(HttpSession session)</span> </span>&#123;</span><br><span class="line">    System.out.println(session.getAttribute(<span class="string">"id"</span>));</span><br><span class="line">    System.out.println(session.getAttribute(<span class="string">"name"</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"set session"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分布式Session：</p>
<ul>
<li>粘性Session：同一个IP分配到同一个服务器。</li>
<li>同步Session：每个服务器的Session通过同步保持一致。</li>
<li>共享Session：单独一台服务器存放Session数据，其他服务器向该服务器请求Session。</li>
<li>基于数据库：使用MySQL或者Redis集群存储Session，其他服务器向该集群请求Session。</li>
</ul>
<h1 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h1><p>对于一些需要登录才能访问或者需要一定权限的路径如个人信息，需要使用拦截器检查登录状态。</p>
<p>在用户浏览网页时，需要检查用户登陆状态，通过拦截器实现。</p>
<ol>
<li><p>实现HandlerInterceptor接口中的三个方法：</p>
<ul>
<li><p>preHandler()：在Controller之前执行。获取Cookie中的凭证id，然后在数据库中查询凭证有效状态并根据凭证获取到User对象并保存到ThreadLocal变量hostHolder中。</p>
</li>
<li><p>postHandler()：在Controller之后，模板引擎之前执行。从hostHolder获取到User并传给模板引擎。</p>
</li>
<li><p>afterCompletion()：在模板引擎之后执行。清除hostHolder。</p>
</li>
</ul>
</li>
<li><p>在实现WebMvcConfigurer接口的类中addInterceptors()配置拦截器：拦截哪些路径，不拦截哪些路径。</p>
</li>
</ol>
<h1 id="检查登录状态"><a href="#检查登录状态" class="headerlink" title="检查登录状态"></a>检查登录状态</h1><p>通过自定义注解修饰需要拦截的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义注解</span></span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> LoginRequired &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在拦截器中检查拦截到的方法是否包含自定义注解，然后进行登录状态检查。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoginRequired loginRequired &#x3D; method.getAnnotation(LoginRequired.class);</span><br></pre></td></tr></table></figure>

<h1 id="敏感词过滤"><a href="#敏感词过滤" class="headerlink" title="敏感词过滤"></a>敏感词过滤</h1><h2 id="前缀树"><a href="#前缀树" class="headerlink" title="前缀树"></a>前缀树</h2><p>查找效率高，消耗内存大</p>
<h2 id="敏感词过滤器"><a href="#敏感词过滤器" class="headerlink" title="敏感词过滤器"></a>敏感词过滤器</h2><ul>
<li>定义前缀树</li>
<li>根据敏感词，初始化前缀树</li>
<li>编写过滤敏感词的方法</li>
</ul>
<h1 id="Spring事务管理"><a href="#Spring事务管理" class="headerlink" title="Spring事务管理"></a>Spring事务管理</h1><ul>
<li>声明式事务<ul>
<li>通过XML配置，声明某方法的事务特征。</li>
<li>通过注解，声明某方法的事务特征。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(isolation = Isolation.READ_COMMMITED, propagation = Propagation.REQUIRED)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 实现事务</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>编程式事务：通过TransactionTemplate管理事务，并通过它执行数据库操作。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> TransactionTemplate template;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    template.setIsolationLevel(TransactionDefinition.ISOLATION_READ_COMMITED);</span><br><span class="line">    template.setPropagationBehavior(TransactionDefinition.PROPAGATION_REQUIRED);</span><br><span class="line">    <span class="keyword">return</span> template.execute(<span class="keyword">new</span> TransactionCallback&lt;Object&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">doInTransaction</span><span class="params">(TransactionStatus status)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 实现事务</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>隔离级别，传递机制。</p>
<h1 id="显示评论"><a href="#显示评论" class="headerlink" title="显示评论"></a>显示评论</h1><p>分页显示，评论，回复。</p>
<h1 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h1><p><strong>事务操作</strong>：增加评论并更新帖子的评论数量。</p>
<h1 id="私信列表"><a href="#私信列表" class="headerlink" title="私信列表"></a>私信列表</h1><p>显示未读消息数量，显示最新一条私信。</p>
<h1 id="发送私信"><a href="#发送私信" class="headerlink" title="发送私信"></a>发送私信</h1><p>异步发送</p>
<h1 id="统一处理异常"><a href="#统一处理异常" class="headerlink" title="统一处理异常"></a>统一处理异常</h1><p><strong>@ControllerAdvice</strong></p>
<ul>
<li><p>用于修饰类，表示该类是Controller的全局配置类。</p>
</li>
<li><p>在此类中，可以对Controller进行全局配置：异常处理方案、绑定数据方案、绑定参数方案。</p>
<ul>
<li><p><strong>@ExceptionHandler</strong>：用于修饰方法，该方法会在Controller出现异常后调用，用于处理捕获到的异常。</p>
</li>
<li><p><strong>@ModelAttribute</strong>：用于修饰方法，该方法会在Controller方法执行前被调用，用于为Model对象绑定参数。</p>
</li>
<li><p><strong>@DataBinder</strong>：用于修饰方法，该方法会在Controller方法执行前被调用，用于绑定参数的转换器。</p>
</li>
</ul>
</li>
</ul>
<h1 id="统一记录日志"><a href="#统一记录日志" class="headerlink" title="统一记录日志"></a>统一记录日志</h1><p>AOP（Aspect Oriented Programing，面向方面（切面）编程），是对OOP的补充，可以进一步提高编程的效率。</p>
<p><img src="/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200804231100773.png" alt="image-20200804231100773"></p>
<p>应用场景：多个模块共享权限检查，记录日志，事务管理等操作。</p>
<h2 id="AOP的实现"><a href="#AOP的实现" class="headerlink" title="AOP的实现"></a>AOP的实现</h2><p>AspectJ：一种新语言，扩展了Java，定义了AOP语法，在编译期织入代码。它有一个专门的编译器，用来生成遵守Java字节码规范的class文件。</p>
<p>Spring AOP：使用纯Java实现，在运行时通过代理方式织入代码，<strong>只支持方法类型</strong>的连接点，支持AspectJ的集成。</p>
<h2 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP"></a>Spring AOP</h2><p><strong>JDK动态代理：</strong>Java提供的动态代理技术，可以在运行时创建接口的代理实例。Spring AOP默认采用这种方式，在接口的代理实例中织入代码。（代理模式）</p>
<p><strong>CGLib动态代理：</strong>采用底层的字节码技术，在运行时创建子类代理实例。当目标对象不存在接口时，Spring AOP会采用这种方式，在子类实例中织入代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修饰一个类</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="comment">// 修饰一个方法，括号内为切入点模式</span></span><br><span class="line"><span class="meta">@Pointcut</span>(<span class="string">"execution (* com.djs.community.service.*.*(...))"</span>)</span><br><span class="line"><span class="comment">// 修饰一个方法，在切入点之前执行。</span></span><br><span class="line"><span class="meta">@Before</span>(<span class="string">"pointcut()"</span>)</span><br><span class="line"><span class="comment">// 修饰一个方法，在切入点之后执行。</span></span><br><span class="line"><span class="meta">@After</span>(<span class="string">"pointcut()"</span>)</span><br><span class="line"><span class="comment">// 修饰一个方法，在切入点返回之后执行。</span></span><br><span class="line"><span class="meta">@AfterReturning</span>(<span class="string">"pointcut()"</span>)</span><br><span class="line"><span class="comment">// 修饰一个方法，在抛出异常时执行。</span></span><br><span class="line"><span class="meta">@AfterThrowing</span>(<span class="string">"pointcut()"</span>)</span><br><span class="line"><span class="comment">// 修饰一个方法，在目标方法前后执行。</span></span><br><span class="line"><span class="meta">@Around</span>(<span class="string">"pointcut()"</span>)</span><br></pre></td></tr></table></figure>

<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><p>Redis是一款基于键值对的NoSQL数据库，它的key是string，value支持多种数据结构：字符串（Strings），哈希（Hashes），列表（Lists），集合（Sets），有序集合（Sorted Sets）等。</p>
<p>Redis将所有数据都存放在内存中，读写速度快。同时，Redis还可以将内存中的数据以<strong>快照</strong>或者<strong>日志</strong>的形式保存在硬盘上，保证数据的安全。</p>
<p>应用场景：缓存、排行榜、计数器、社交网络、消息队列等。</p>
<p><code>keys *</code>：查看所有的key。</p>
<p><code>keys test*</code>：查看test开头的key。</p>
<p><code>type key</code>：查看某个key的类型。</p>
<p><code>exists key</code>：查看key是否存在。</p>
<p><code>expire key seconds</code>：设置key在seconds秒后自动删除。</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>存：<code>set key value [EX seconds] [PX milliseconds] [NX|XX] </code></p>
<p>取：<code>get key</code></p>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p>存：<code>hset key field value</code></p>
<p>取：<code>hget key field</code></p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>支持队列，栈模拟</p>
<p>从左存：<code>lpush key value [value ...]</code></p>
<p>从左按索引查看：<code>lindex key index</code></p>
<p>从左按索引范围查看：<code>lrange key start stop</code></p>
<p>从左弹出一个值：<code>lpop key</code></p>
<p>长度：<code>llen key</code></p>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>存：<code>sadd key member [member ...]</code></p>
<p>统计元素个数：<code>scard key</code></p>
<p>随机弹出一个值：<code>spop key [count]</code></p>
<p>查看集合中元素：<code>smembers key</code></p>
<h2 id="Sorted-Sets"><a href="#Sorted-Sets" class="headerlink" title="Sorted Sets"></a>Sorted Sets</h2><p>按<code>score</code>排序</p>
<p>存：<code>zadd key [NX|XX] [CH] [INCR] score member [score member ...]</code></p>
<p>统计元素个数：<code>zcard key</code></p>
<p>查询某个元素的score：<code>zscore key member</code></p>
<p>查询某个元素的排序：<code>zrank key member</code></p>
<p>取排序范围的值：<code>zrange key start stop [WITHSCORES]</code></p>
<h1 id="点赞"><a href="#点赞" class="headerlink" title="点赞"></a>点赞</h1><p>异步点赞，点赞信息存在Redis。</p>
<ul>
<li><p><strong>key：</strong>“like:entity” + entityType + entityId</p>
</li>
<li><p><strong>value：</strong>set存放点赞的userId</p>
</li>
</ul>
<h1 id="收到的赞"><a href="#收到的赞" class="headerlink" title="收到的赞"></a>收到的赞</h1><p>事务管理：记录帖子的点赞数量同时记录该贴子的作者收到的赞。</p>
<ul>
<li><p><strong>key：</strong>“like:user” + userId</p>
</li>
<li><p><strong>value：</strong>string存放获得赞的数量</p>
</li>
</ul>
<h1 id="关注、取消关注"><a href="#关注、取消关注" class="headerlink" title="关注、取消关注"></a>关注、取消关注</h1><p>关注信息存在Redis。</p>
<p>异步（取消）关注，<strong>事务操作</strong>：更新user的关注信息，更新目标的粉丝信息。</p>
<h1 id="关注列表、粉丝列表"><a href="#关注列表、粉丝列表" class="headerlink" title="关注列表、粉丝列表"></a>关注列表、粉丝列表</h1><p>Redis查询。</p>
<h1 id="使用Redis优化登录模块"><a href="#使用Redis优化登录模块" class="headerlink" title="使用Redis优化登录模块"></a>使用Redis优化登录模块</h1><ul>
<li>使用Redis存储验证码（kaptcha）：需要频繁刷新和访问，只需要保存一段时间，避免分布式部署时的Session共享问题。</li>
<li>使用Redis存储登录凭证：每次处理请求时都需要查询用户的登录凭证，访问频率非常高。</li>
<li>使用Redis缓存用户信息：每次请求时都需要根据凭证查询用户。</li>
</ul>
<h1 id="Kafka构建TB级异步消息系统"><a href="#Kafka构建TB级异步消息系统" class="headerlink" title="Kafka构建TB级异步消息系统"></a>Kafka构建TB级异步消息系统</h1><h2 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h2><p>BlockingQueue接口：解决线程通信问题。</p>
<p>生产者消费者模式：生产者——产生数据的线程，消费者——使用数据的线程。</p>
<p>实现类：ArrayBlockigQueue、LinkedBlockingQueue、PriorityBlockingQueue、SynchronousQueue、DelayQueue等。</p>
<h2 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h2><p>Kafka是一个分布式的流媒体平台，应用：消息系统、日志收集、用户行为追踪、流式处理等。</p>
<p>特点：高吞吐量、消息持久性（顺序存在硬盘，硬盘的顺序读写速度高于内存的随机读写）、高可靠性（分布式）、高扩展性。</p>
<p>术语：</p>
<ul>
<li>Broker：Kafka的每台服务器叫Broker</li>
<li>Zookeeper：管理服务器集群</li>
<li>Topic：采用发布订阅模式，每条消息都要发送到指定的Topic上</li>
<li>Partition：Topic多个分区，提高并发执行能力</li>
<li>Offset：消息在Partition中的索引</li>
<li>Leader Replica：主副本可以处理请求</li>
<li>Follow Replica：随从副本是主副本的备份。</li>
</ul>
<p>启动Zookeeper：</p>
<ol>
<li>切换到Kafka安装目录<code>D:\kafka_2.12-2.5.0</code></li>
<li>输入命令<code>bin\windows\zookeeper-server-start.bat config\zookeeper.properties</code>启动Zookeeper。</li>
</ol>
<p>启动Kafka：</p>
<ol>
<li>切换到Kafka安装目录<code>D:\kafka_2.12-2.5.0</code></li>
<li>输入命令<code>bin\windows\kafka-server-start.bat config\server.properties</code>启动kafka。</li>
</ol>
<p>创建Topic：</p>
<ol>
<li>切换到目录<code>D:\kafka_2.12-2.5.0\bin\windows</code>。</li>
<li>输入命令<code>kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic test1</code>创建一个名为test的topic。</li>
</ol>
<h2 id="Spring整合Kafka"><a href="#Spring整合Kafka" class="headerlink" title="Spring整合Kafka"></a>Spring整合Kafka</h2><p>引入依赖spring-kafka并配置kafka。</p>
<p>生产者：<code>kafkaTemplate.send(topic, data);</code></p>
<p>消费者：注解<code>@KafkaListener(topic = {&quot;test&quot;})</code>用于修饰监听名为test的topic里面的消息。</p>
<h1 id="发布系统通知"><a href="#发布系统通知" class="headerlink" title="发布系统通知"></a>发布系统通知</h1><p>评论、点赞、关注后，通过Kafka异步地在对应的topic发布通知。</p>
<h1 id="Elasticsearch（ES）"><a href="#Elasticsearch（ES）" class="headerlink" title="Elasticsearch（ES）"></a>Elasticsearch（ES）</h1><p>ES是一个分布式的、Restful风格的搜索引擎，支持对<strong>各种类型</strong>的数据检索，可以提供<strong>实时</strong>的搜索服务，便于水平扩展，每秒可处理PB级别的海量数据。</p>
<p>术语：</p>
<ul>
<li>索引、类型、文档、字段（对应MySQL中的数据库，表，行，列）</li>
<li>集群、结点、分片、副本</li>
</ul>
<p>安装配置：</p>
<ul>
<li><p>安装ES：支持分词搜索</p>
</li>
<li><p>安装分词插件<code>elasticsearch-analysis-ik-6.4.3</code></p>
</li>
<li><p>安装Postman（非必须）：便于向ES服务器发送HTTP请求</p>
</li>
</ul>
<h2 id="Spring整合ES"><a href="#Spring整合ES" class="headerlink" title="Spring整合ES"></a>Spring整合ES</h2><p>引入依赖spring-boot-starter-data-elasticsearch</p>
<h2 id="启动ES服务器"><a href="#启动ES服务器" class="headerlink" title="启动ES服务器"></a>启动ES服务器</h2><p>运行文件<code>D:\elasticsearch-6.4.3\bin\elasticsearch.bat</code>文件</p>
<h1 id="开发论坛搜索功能"><a href="#开发论坛搜索功能" class="headerlink" title="开发论坛搜索功能"></a>开发论坛搜索功能</h1><p>将帖子保存至ES服务器，从ES服务器搜索帖子。</p>
<p>发布帖子，增加评论时，发布事件，异步地将帖子提交到ES服务器（结合kafka）</p>
<h1 id="提高安全性——Spring-Security"><a href="#提高安全性——Spring-Security" class="headerlink" title="提高安全性——Spring Security"></a>提高安全性——Spring Security</h1><p>Spring Security是一个专注于为Java应用程序提供身份认证和授权的框架，强大之处在于轻松扩展以满足自定义需求。</p>
<p>特点：对身份认证和授权提供全面的、可扩展的支持；防止各种攻击如会话固定攻击、点击劫持、CSRF攻击等；支持与Servlet API、Spring MVC等Web技术集成。</p>
<p>DispatcherServlet是Spring MVC的核心组件，用于给Controller分发请求，分发过程中可以通过拦截器进行拦截。</p>
<h2 id="转发与重定向-1"><a href="#转发与重定向-1" class="headerlink" title="转发与重定向"></a>转发与重定向</h2><p>重定向：由浏览器自己再次访问另一个地址</p>
<p><img src="/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200806182926304.png" alt="image-20200806182926304"></p>
<p>转发：服务器将请求转发给另一个地址，浏览器不知道</p>
<p><img src="/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200806183038924.png" alt="image-20200806183038924"></p>
<h2 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h2><p>其他网站盗取cookie里的凭证向服务器提交表单，cookie存在本地容易被获取。</p>
<p>Security解决方案：在表单里生成一个隐藏的TOKEN，其他网站无法获取，TOKEN不会存在本地，在网络上传递，相对安全。</p>
<p><img src="/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200807211050480.png" alt="image-20200807211050480"></p>
<h1 id="置顶、加精、删除"><a href="#置顶、加精、删除" class="headerlink" title="置顶、加精、删除"></a>置顶、加精、删除</h1><p>置顶：需要版主权限，修改帖子的类型，需要触发发帖事件，在ES服务器中更新帖子</p>
<p>加精：需要版主权限，修改帖子的状态，需要触发发帖事件，在ES服务器中更新帖子</p>
<p>删除：需要管理员权限，修改帖子的状态，需要触发删帖事件，在ES服务器中删除帖子</p>
<p><code>thymeleaf-extras-springsecurity5</code>依赖包可以在前端结合Security判断用户权限</p>
<h1 id="Redis高级数据类型"><a href="#Redis高级数据类型" class="headerlink" title="Redis高级数据类型"></a>Redis高级数据类型</h1><h2 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h2><p>采用一种基数算法，用于完成独立总数的统计。</p>
<p>占据空间小，无论统计多少个数据，只占12K的内存空间。</p>
<p>不精确的统计算法，标准误差为0.81%。</p>
<h2 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h2><p>不是一种独立的数据结构，实际上就是字符串。</p>
<p>支持按位存取数据，可以将其看成是byte数组。</p>
<p>适合存储大量连续数据的布尔值（是否签到）。</p>
<h2 id="网站数据统计"><a href="#网站数据统计" class="headerlink" title="网站数据统计"></a>网站数据统计</h2><h2 id="UV（Unique-Visitor）"><a href="#UV（Unique-Visitor）" class="headerlink" title="UV（Unique Visitor）"></a>UV（Unique Visitor）</h2><p>使用HyperLogLog</p>
<p>独立访客，需通过用户IP（不论是否登录）去重来统计数据。</p>
<p>每次访问都要进行统计。</p>
<h2 id="DAU（Daily-Active-User）"><a href="#DAU（Daily-Active-User）" class="headerlink" title="DAU（Daily Active User）"></a>DAU（Daily Active User）</h2><p>使用Bitmap，以用户ID作为下标</p>
<p>日活跃用户，需通过用户ID去重来统计数据。</p>
<p>访问过一次，则认为其活跃。</p>
<h1 id="任务执行和调度"><a href="#任务执行和调度" class="headerlink" title="任务执行和调度"></a>任务执行和调度</h1><p>JDK线程池：ExecutorService、ScheduledExecutorService</p>
<p>Spring线程池：ThreadPoolTaskExecutor、ThreadPoolTaskScheduler</p>
<ul>
<li><code>@Async</code>注解让方法在多线程环境下，被异步调用。</li>
<li><code>@Scheduled(initialDelay = 10000, fixedRate = 1000)</code>注解让方法定时执行。</li>
</ul>
<p>分布式定时任务：Spring Quartz，数据存储在数据库中，分布式服务器可以共享</p>
<ul>
<li><p><code>Scheduler</code>核心调度接口。</p>
</li>
<li><p><code>Job</code>接口定义定时任务。</p>
</li>
<li><p><code>JobDetail</code>接口用于配置<code>Job</code>信息，参数会存在数据库的<code>qrtz_job_detai</code>表中。</p>
</li>
<li><p><code>Trigger</code>接口用于配置<code>Job</code>运行参数，参数会存在数据库的<code>qrtz_simple_trggers</code>和<code>qrtz_trggers</code>表中。</p>
</li>
</ul>
<h1 id="热贴排行"><a href="#热贴排行" class="headerlink" title="热贴排行"></a>热贴排行</h1><p>分数计算公式：<br>$$<br>log(精华分+评论分\times10+点赞数\times2+收藏数\times2)+(发布时间-网站建立时间)<br>$$<br>有分数变化操作时，将帖子id存入Redis，设置多线程定时任务计算分数，然后更新帖子分数同时更新ES服务器里面的数据。</p>
<h1 id="生成长图"><a href="#生成长图" class="headerlink" title="生成长图"></a>生成长图</h1><p>wkhtmltopdf：</p>
<ul>
<li><p>下载安装wkhtmltopdf，配置环境变量。</p>
</li>
<li><p>新建存储路径。</p>
</li>
<li><p>生成PDF：<code>wkhtmltopdf url 存储路径</code> </p>
<p>生成图片： <code>wkhtmltoimage [--quality 75] url 存储路径</code>，<code>--quality</code>压缩图像</p>
</li>
</ul>
<p><code>Runtime.getRuntime().exec(cmd)</code>执行cmd命令。</p>
<p>生成事件，通过Kafka监听器异步生成。</p>
<h1 id="优化网站性能"><a href="#优化网站性能" class="headerlink" title="优化网站性能"></a>优化网站性能</h1><p>本地缓存</p>
<ul>
<li>将数据缓存在应用服务器上，性能最好（空间小，无法跨服务器）</li>
<li>常用缓存工具：Ehcache、Guava、Caffeine</li>
</ul>
<p>分布式缓存</p>
<ul>
<li>将数据缓存在NoSQL上，<strong>跨服务器</strong></li>
<li>常用缓存工具：MemCache、Redis等</li>
</ul>
<p>多级缓存</p>
<ul>
<li>一级缓存（本地缓存）——二级缓存（分布式缓存）——DB</li>
<li>避免缓存雪崩（缓存失效，大量请求直达DB），提高系统可用性</li>
</ul>
<p>使用Caffeine缓存15条热贴</p>
<p>压力测试工具jmeter</p>
<h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><p>Spring Boot Testing：Junit、Spring Test、AssertJ等</p>
<p>测试用例：保证测试方法的独立性</p>
<p>常用注解：</p>
<p>@BeforeClass：测试类运行时执行一次</p>
<p>@AfterClass：测试类结束时执行一次</p>
<p>@Before：每次调用类中测试方法时执行一次</p>
<p>@After：每次结束类中测试方法时执行一次</p>
<h1 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h1><p><img src="/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200809185157317.png" alt="image-20200809185157317"></p>
<p><img src="/images/JAVA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/image-20200809194854035.png" alt="image-20200809194854035"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag"># 后台</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/03/%E5%85%B6%E4%BB%96/%E6%8F%90%E4%BA%A4%E5%91%BD%E4%BB%A4/" rel="prev" title="提交命令">
      <i class="fa fa-chevron-left"></i> 提交命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/09/Java/HashMap/" rel="next" title="HashMap">
      HashMap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zODU3Mi8xNTEwMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">1.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#user表"><span class="nav-number">1.1.</span> <span class="nav-text">user表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#login-ticket表"><span class="nav-number">1.2.</span> <span class="nav-text">login_ticket表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discuss-post表"><span class="nav-number">1.3.</span> <span class="nav-text">discuss_post表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comment表"><span class="nav-number">1.4.</span> <span class="nav-text">comment表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#message表"><span class="nav-number">1.5.</span> <span class="nav-text">message表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis表"><span class="nav-number">1.6.</span> <span class="nav-text">Redis表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#某个实体获得的赞"><span class="nav-number">1.6.1.</span> <span class="nav-text">某个实体获得的赞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#某个用户获得的赞（个人主页显示）"><span class="nav-number">1.6.2.</span> <span class="nav-text">某个用户获得的赞（个人主页显示）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#某个用户关注的用户"><span class="nav-number">1.6.3.</span> <span class="nav-text">某个用户关注的用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">2.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean的管理"><span class="nav-number">2.1.</span> <span class="nav-text">Bean的管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP请求"><span class="nav-number">3.</span> <span class="nav-text">HTTP请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Get传递参数的方式"><span class="nav-number">3.1.</span> <span class="nav-text">Get传递参数的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post传递参数的方式"><span class="nav-number">3.2.</span> <span class="nav-text">Post传递参数的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转发与重定向"><span class="nav-number">3.3.</span> <span class="nav-text">转发与重定向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志"><span class="nav-number">4.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#邮件"><span class="nav-number">5.</span> <span class="nav-text">邮件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具包"><span class="nav-number">6.</span> <span class="nav-text">工具包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie和Session"><span class="nav-number">7.</span> <span class="nav-text">Cookie和Session</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">7.1.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">7.2.</span> <span class="nav-text">Session</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拦截器"><span class="nav-number">8.</span> <span class="nav-text">拦截器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检查登录状态"><span class="nav-number">9.</span> <span class="nav-text">检查登录状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#敏感词过滤"><span class="nav-number">10.</span> <span class="nav-text">敏感词过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前缀树"><span class="nav-number">10.1.</span> <span class="nav-text">前缀树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏感词过滤器"><span class="nav-number">10.2.</span> <span class="nav-text">敏感词过滤器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring事务管理"><span class="nav-number">11.</span> <span class="nav-text">Spring事务管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示评论"><span class="nav-number">12.</span> <span class="nav-text">显示评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加评论"><span class="nav-number">13.</span> <span class="nav-text">添加评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#私信列表"><span class="nav-number">14.</span> <span class="nav-text">私信列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发送私信"><span class="nav-number">15.</span> <span class="nav-text">发送私信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统一处理异常"><span class="nav-number">16.</span> <span class="nav-text">统一处理异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统一记录日志"><span class="nav-number">17.</span> <span class="nav-text">统一记录日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP的实现"><span class="nav-number">17.1.</span> <span class="nav-text">AOP的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP"><span class="nav-number">17.2.</span> <span class="nav-text">Spring AOP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis"><span class="nav-number">18.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">18.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash"><span class="nav-number">18.2.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">18.3.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">18.4.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorted-Sets"><span class="nav-number">18.5.</span> <span class="nav-text">Sorted Sets</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点赞"><span class="nav-number">19.</span> <span class="nav-text">点赞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收到的赞"><span class="nav-number">20.</span> <span class="nav-text">收到的赞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关注、取消关注"><span class="nav-number">21.</span> <span class="nav-text">关注、取消关注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关注列表、粉丝列表"><span class="nav-number">22.</span> <span class="nav-text">关注列表、粉丝列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Redis优化登录模块"><span class="nav-number">23.</span> <span class="nav-text">使用Redis优化登录模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka构建TB级异步消息系统"><span class="nav-number">24.</span> <span class="nav-text">Kafka构建TB级异步消息系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞队列"><span class="nav-number">24.1.</span> <span class="nav-text">阻塞队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka"><span class="nav-number">24.2.</span> <span class="nav-text">Kafka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring整合Kafka"><span class="nav-number">24.3.</span> <span class="nav-text">Spring整合Kafka</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布系统通知"><span class="nav-number">25.</span> <span class="nav-text">发布系统通知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch（ES）"><span class="nav-number">26.</span> <span class="nav-text">Elasticsearch（ES）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring整合ES"><span class="nav-number">26.1.</span> <span class="nav-text">Spring整合ES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动ES服务器"><span class="nav-number">26.2.</span> <span class="nav-text">启动ES服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发论坛搜索功能"><span class="nav-number">27.</span> <span class="nav-text">开发论坛搜索功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提高安全性——Spring-Security"><span class="nav-number">28.</span> <span class="nav-text">提高安全性——Spring Security</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转发与重定向-1"><span class="nav-number">28.1.</span> <span class="nav-text">转发与重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF攻击"><span class="nav-number">28.2.</span> <span class="nav-text">CSRF攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#置顶、加精、删除"><span class="nav-number">29.</span> <span class="nav-text">置顶、加精、删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis高级数据类型"><span class="nav-number">30.</span> <span class="nav-text">Redis高级数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">30.1.</span> <span class="nav-text">HyperLogLog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap"><span class="nav-number">30.2.</span> <span class="nav-text">Bitmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站数据统计"><span class="nav-number">30.3.</span> <span class="nav-text">网站数据统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UV（Unique-Visitor）"><span class="nav-number">30.4.</span> <span class="nav-text">UV（Unique Visitor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAU（Daily-Active-User）"><span class="nav-number">30.5.</span> <span class="nav-text">DAU（Daily Active User）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务执行和调度"><span class="nav-number">31.</span> <span class="nav-text">任务执行和调度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#热贴排行"><span class="nav-number">32.</span> <span class="nav-text">热贴排行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成长图"><span class="nav-number">33.</span> <span class="nav-text">生成长图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化网站性能"><span class="nav-number">34.</span> <span class="nav-text">优化网站性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单元测试"><span class="nav-number">35.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目部署"><span class="nav-number">36.</span> <span class="nav-text">项目部署</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clover"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Clover</p>
  <div class="site-description" itemprop="description">汝心安处即吾乡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1210090743@qq.com" title="E-Mail → mailto:1210090743@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/djsFFF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;djsFFF" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clover</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  // window.livereOptions = {
  //   refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  // };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
