---
title: 设计模式
date: 2020-07-23 22:15:27
tags: 
	- JAVA
	- 设计模式
categories:
	- JAVA
---

设计模式是一套被反复使用、多数人知晓、经过分类编目的、代码设计经验的总结。使用设计模式是为了重用代码、让代码更容易被他人理解、保证代码可靠性。

<!--more-->

| 模式&藐视                                      | 包括                                                         |
| ---------------------------------------------- | ------------------------------------------------------------ |
| **创建型模式**<br />创建对象的同时隐藏创建逻辑 | **工厂模式**（Factory Pattern）<br />抽象工厂模式（Abstract Factory Pattern）<br />**单例模式**（Singleton Pattern）<br />建造者模式（Builder Pattern）<br />原型模式（Prototype Pattern） |
| **结构型模式**<br />关注类和对象的组合         | **适配器模式**（Adapter Pattern）<br />桥接模式（Bridge Pattern）<br />过滤器模式（Filter Pattern）<br />组合模式（Composite Pattern）<br />装饰器模式（Decorator Pattern）<br />外观模式（Facade Pattern）<br />享元模式（Flyweight Pattern）<br />**代理模式**（Proxy Pattern） |
| **行为型模式**<br />关注对象之间的通信         | 责任链模式（Chain of Responsibility Pattern）<br />**命令模式**（Command Pattern）<br />解释器模式（Interpreter Pattern）<br />迭代器模式（Iterator Pattern）<br />中介者模式（Mediator Pattern）<br />备忘录模式（Memento Pattern）<br />**观察者模式**（Observer Pattern）<br />状态模式（State Pattern）<br />空对象模式（Null Object Pattern）<br />策略模式（Strategy Pattern）<br />模板模式（Template Pattern）<br />访问者模式（Visitor Pattern） |
| **J2EE模式**<br />关注表示层                   | MVC模式（MVC Pattern）<br />业务代表模式（Business Delegate Pattern）<br />组合实体模式（Composite Entity Pattern）<br />数据访问对象模式（Data Access Object Pattern）<br />前端控制器模式（Front Controller Pattern）<br />拦截过滤器模式（Intercepting FIlter Pattern）<br />服务定位模式（Service Locator Pattern）<br />传输对象模式（Transfer Object Pattern） |

# 六大原则

1. 开闭原则：在程序需要扩展时，不能修改原有的代码，而应该借助接口和抽象类实现扩展性。
2. 里氏代换原则：任何基类可以出现的地方，子类一定也可以出现。即子类继承实现了基类的所有功能。
3. 依赖倒转原则：针对接口编程，依赖于抽象而不依赖于具体。
4. 接口隔离原则：使用多个隔离的接口比使用单个接口好。即降低类之间的耦合度。
5. 最少知道原则：一个实体应该尽量少地与其他实体之间发生相互作用，使得系统功能模块相对独立。
6. 合成复用原则：尽量使用合成/聚合的方式，而不是使用继承。

# 观察者模式

**作用：**当对象存在一对多关系时，可使用观察者模式，如当一个对象（被观察者）被修改时，则会通知依赖它的对象（观察者）。

**关键代码**：在被观察者类中有一个ArrayList存放观察者。

**应用实例：**消息通知，广播等。

**优点：**①观察者和被观察者是抽象耦合的。②建立了一套触发机制。

**缺点：**①当观察者太多时，更新通知会花费很多时间。②如果观察者和被观察者之间有循环依赖的话，更新会触发循环循环调用，可能导致系统崩溃。③只能知道被观察者发生了变化，而无法知道是如何变化的。

**注意事项：**如果顺序执行，某一观察者错误会导致系统卡壳，一般采用异步方式。

**实现：**使用三个类Subject、Observer和Client。Subject为被观察者类，Observer为观察者抽象类，Client为Observer的实体类。

## Subject类

```java
import java.util.ArrayList;
import java.util.List;
public class Subject{
	private List<Observer> observers = new ArrayList<>();
	private int state;
	public int getState(){
		return state;
	}
	public void setState(int state){
		this.state = state;
		notifyAllObservers();
	}
	public void attach(Observer observer){
		observers.add(observer);
	}
	public void notifyAllObservers(){
		for(Observer observer : observers){
			observer.update();
		}
	}
}
```

## Observer抽象类

```java
public abstract class Observer{
	protected Subject subject;
	public abstract void update();
}
```

## Observer实体类

```java
public class AObserver extends Observer{
    public AObserver(Subject subject){
        this.subject = subject;
        this.subject.attach(this);
    }
    @Override
    public void update(){
        System.out.println(subject.getState());
    }
}
```

# 适配器模式

**作用：**结合两个独立的接口。

**关键代码：**适配器继承或依赖已有的对象，实现想要的目标接口。

**应用实例：**

**优点：**

**缺点：**

**注意事项：**

**实现：**

# 代理模式

**作用：**在直接访问某个对象比较麻烦时，可以加一个对此对象的访问类。

**关键代码：**

**应用实例：**

**优点：**

**缺点：**

**注意事项：**

**实现：**创建一个Image接口，一个实现了Image的实体类RealImage。ProxyImage是一个代理类，其中保存了一个RealImage对象。

## Image接口

```java
public interface Image{
	void display();
}
```

## 实现Image接口的实体类

```java
public class RealImage implements Image{
    private String fileName;
    public RealImage(String fileName){
        this.fileName = fileName;
        loadFromDisk(fileName);
    }
    @Override
    public void display(){
        System.out.println("Displaying " + fileName);
    }
    private void loadFromDisk(String fileName){
        System.out.println("Loading " + fileName);
    }
}
```

```java
public class ProxyImage implements Image{
	private RealImage realImage;
    private String fileName;
    public proxyImage(String fileName){
        this.fileName = fileName;
    }
    @Override
    public void display{
        if(realImage == null){
            realImage = new RealImage(fileName);
        }
        realImage.display();
    }
}
```

## 示例

```java
public class ProxyPatternDemo{
	public static void main(String[] args){
		Image image = new ProxyImage("test.jpg");
		// 图像从磁盘加载
		image.display();
		// 图像不需要从磁盘加载
		image.display();
	}
}
```

# 工厂模式

**作用：**在不同条件下需要不同实例时。

**关键代码：**创建过程在子类执行。

**应用实例：**

**优点：**

**缺点：**

**注意事项：**

**实现：**创建一个Shape接口和实现Shape的实体类，定义工厂类可根据给定信息生成对应的实体类。

## 创建一个接口

```java
public interface Shape{
	void draw();
}
```

## 创建接口的实体类

```java
public class Rectangle implements Shape{
	@Override
	public void draw(){
		System.out.println("Rectangle");
	}
}
```

```java
public class Circle implements Shape{
	@Override
	public void draw(){
		System.out.println("Circle");
	}
}
```

## 创建一个工厂，基于给定信息生成对应的实体类对象

```java
public class ShapeFactory{
	public Shape getShape(String shapeType){
		if(shapeType == null){
			return null;
		}
		if(shapeType.equalsIgnoreCase("CIRCLE")){
        	return new Circle();
        }else if(shapeType.equalsIgnoreCase("RECTANGLE")){
        	return new Rectangle();
        }
	}
}
```

# 单例模式

**作用：**保证一个类仅有一个实例，并提供一个访问它的全局访问点。

**关键代码：**私有化类的构造函数。

**应用实例：**

**优点：**

**缺点：**

**注意事项：**getInstance()方法中需要使用同步锁synchronized防止多线程同时进入造成Instance被多次实例化。

**实现：**

## 懒汉式，线程不安全

```java
public class SingleObject{
	private static SingleObject instance;
    private SingleObject(){}
    public static SingleObject getInstance(){
        if(instance == null){
            instance = new SingleObject();
        }
        return instance;
    }
}
```

## 懒汉式，线程安全

优点：第一次调用才初始化，避免浪费内存。

缺点：加锁影响效率。

```java
public class SingleObject{
	private static SingleObject instance;
    private SingleObject(){}
    public static synchronized SingleObject getInstance(){
        if(instance == null){
            instance = new SingleObject();
        }
        return instance;
    }
}
```

## 饿汉式

优点：没有加锁，执行效率高。

缺点：类加载时就初始化，浪费内存。

```java
public class SingleObject{
	private static SingleObject instance = new SingleObject();
	private SingleObject(){}
    public static SingleObject getInstance(){
        return instance;
    }
}
```

## 双检锁/双重校验锁

采用双锁机制，安全且在多线程情况下保持高性能。

```java
public class SinglObjetc{
	private volatile static SingleObject singleObject;
    private SingleObject(){}
    public static SingleObject getInstance(){
        if(singleObject == null){
            synchronized (SingleObjecy.class){
                if(singleObject == null){
                    singleObject = new SingleObject();
                }
            }
        }
        return singleObject;
    }
}
```

# 命令模式

**作用：**

**关键代码：**

**应用实例：**

**实现：**

**优点：**

**缺点：**

**注意事项：**

# 责任链模式（okhttp）

# 主要参考资料

https://www.runoob.com/design-pattern/design-pattern-intro.html