---
title: 计算机网络二：运输层
date: 2020-7-17
tags: 
	- 计算机网络
	- 运输层
categories:
	- 计算机网络
mathjax: true
---

本文整理计算机网络中运输层的主要知识点。

<!--more-->

![6](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E8%BF%90%E8%BE%93%E5%B1%82/6.png)

TCP和UDP是TCP/IP运输层的两个主要协议。

![7](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E8%BF%90%E8%BE%93%E5%B1%82/7.png)

<center><b>使用UDP和TCP协议的各种应用和应用层协议</b></center>

# 用户数据报协议UDP（User Datagram Protocol）

1. 传送数据前不需要建立连接。

2. 尽最大努力交付。

3. 面向报文，对应用程序交下来的报文，在添加UDP首部后就向下交付给IP层。

4. 没有拥塞控制。

5. 支持一对一、一对多、多对一、多对多通信。

6. 8字节首部，开销小：源端口、目的端口、长度、检验和，每个字段都是两个字节。

   ![1](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E8%BF%90%E8%BE%93%E5%B1%82/1-1597984821765.png)

# 传输控制协议TCP（Transmission Control Protocol）

1. 传送数据前必须建立TCP连接。

2. 每一条TCP连接只能是点对点（一对一）。

3. 可靠交付。

4. 全双工通信（双向同时通信）。

5. 面向字节流。

6. 最小20字节首部包括：

   ![2](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E8%BF%90%E8%BE%93%E5%B1%82/2.png)

   - 源端口和目标端口：各占2字节。
   - 序号：占4字节，对字节流进行编号，如序号为301，表示第一个字节的编号为301，若携带数据长度为100字节，则下一个报文段的序号应该为401。4字节=32位，可对4GB数据进行编号。
   - 确认号：占4字节，期望收到下一个报文段的序号。如服务器正确收到客户的一个序号为501的报文段，携带数据长度为200字节，因此服务器期望下一个报文段的序号为701，即发给客户的确认报文段中确认号为701。
   - 数据偏移：占4位，指TCP首部的长度。单位是4字节，也就是说TCP首部最大长度为60字节。
   - 保留：占6位，保留，目前置0。
   - 紧急URG：占1位，为1时表示此报文段中有紧急数据，发送方应优先传送。
   - 确认ACK：占1位，为1时确认号字段有效，TCP连接建立后所有报文段必须把ACK置1。
   - 推送PSH：占1位，为1时接收方会尽快交付给接收进程。
   - 复位RST：占1位，RST=1表示连接中存在严重差错，必须重新建立连接，或用于拒绝非法报文，或拒绝打开一个连接。
   - 同步SYN：占1位，建立连接时用于同步序号。SYN=1，ACK=0表示连接请求报文段，若对方同意，则响应报文中SYN=1，ACK=1。
   - 终止FIN：占1位，用于释放一个连接。FIN=1表示此报文段的发送方要求释放连接。
   - 窗口：占2字节，告诉对方自己能接收的数据流字节长度。

## TCP如何保证可靠传输

序号和确认号；校验和；流量控制；拥塞控制；超时重传。

## TCP的滑动窗口协议

发送方和接收方各有一个窗口用于缓存数据。发送缓存用于暂时存放准备发送的数据和已发送而尚未确认的数据。接收缓存用于暂时存放按序到达但尚未被接收进程读取的数据和未按序到达的数据。

## TCP的流量控制

流量控制时为了控制发送方发送速率，保证接收方来得及接收。

接收方可以通过确认报文中的窗口字段来控制发送方的窗口大小，从而影响发送方的发送速率。

## TCP的拥塞控制方法

![3](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E8%BF%90%E8%BE%93%E5%B1%82/3.png)

1. 慢开始：由小到大逐渐增大发送窗口（拥塞窗口），每收到一个确认，窗口长度（cwnd）×2，cwnd超过阈值ssthresh时，停止使用慢开始算法而改用拥塞避免算法（图中点①）。若出现超时，则设置ssthresh=cwnd/2，并重新执行慢开始算法（图中点②）。
2. 拥塞避免：让发送窗口缓慢地增大，每收到一个确认，把cwnd加1。
3. 快重传：接受方如果收到失序的报文段，要立即发出前一个报文段的重复确认，发送方只要一连收到3个重复确认，应立即执行快重传（图中点④），重新发送失序报文段。
4. 快恢复：若发送方一连收到3个重复确认，知道只是丢失了个别字段而不是堵塞，于是不重新启动慢开始算法，而是执行快恢复算法，调整ssthresh=cwnd/2，同时设置cwnd=cwnd/2，并开始执行拥塞避免算法（图中点⑤）。

## TCP的连接

TCP连接的端点为套接字（socket）或插口：

$$ 套接字socket=（IP地址：端口号） $$

每一条TCP连接由两个套接字确定。发起连接的进程称为客户（client），被动等待连接的进程称为服务器（server）。

### TCP的连接建立（三次握手，三报文握手）

![4](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E8%BF%90%E8%BE%93%E5%B1%82/4.png)

如图所示，TCP建立连接时需要在客户和服务器之间交换三个TCP报文段（客户请求连接，服务器确认，客户确认）。

1. 首先服务器端处于监听状态，等待客户的连接请求。
2. 客户向服务器端发送连接请求报文。
3. 服务器收到连接请求报文，如果同意连接，则向客户发送连接确认报文。
4. 客户收到服务器的连接确认报文后，向服务器发出确认，且报文段可以携带数据。
5. 服务器收到确认后，建立连接。

第三次握手的原因：防止失效的连接请求到达服务器，让服务器错误打开连接。若客户的某个连接请求在网络中滞留时间过长，客户会重新请求连接，但滞留的连接请求还是会到达服务器，如果不进行第三次握手，那么服务器会打开两个连接。进行第三次握手使得最终连接权在客户。

### TCP的连接释放（四次挥手，四报文握手）

![5](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E8%BF%90%E8%BE%93%E5%B1%82/5.png)

TCP连接释放过程如图所示（客户请求释放，服务器确认，服务器请求释放，客户确认）。

1. 客户的进程向其TCP发出连接释放报文段，并停止发送数据，主动关闭TCP连接。
2. 客户把连接释放报文段的FIN置1并发送给服务器，客户进入终止等待1状态，等待服务器的确认。
3. 服务器收到连接释放报文段后发出确认，然后进入关闭等待状态。服务器通知进程，此时客户到服务器的连接释放了，但是服务器到客户的连接还未关闭。
4. 客户收到服务器的确认后，进入终止等待2状态，继续等待服务器的连接释放报文。
5. 若服务器没有要向客户端发送的数据，则向客户发出连接释放报文，必须使FIN=1，进入最后确认状态。
6. 客户收到服务器的连接释放报文后，对此发出确认，进入时间等待状态，等待2MSL（最长报文寿命）后释放连接。
7. 服务器收到确认报文后释放连接。

客户等待2MSL的原因：

1. 为了保证客户的最后一个确认报文到达服务器，如果服务器没收到客户的确认报文，则会再次发送连接释放报文。
2. 为了保证本次连接的所有报文已经从网络中消失。

# 参考资料

《计算机网络 第七版》谢希仁