---
title: 计算机网络四：网络安全
date: 2020-07-24 17:22:24
tags: 
	- 计算机网络
	- 网络安全
categories:
	- 计算机网络
mathjax: true
---

本文整理计算机网络中网络安全的主要知识点。

<!--more-->

# 对称加密

加密秘钥=解密秘钥，常用加密算法DES等

# 非对称加密

- 公钥加密，私钥解密。
- 公钥是向公众公开的，私钥是保密的。
- 无法从公钥推到出私钥。

常用加密算法RSA等。

# 数字签名

数字签名必须保证实现三个功能：

- 报文鉴别：接收者能够确信该报文的确是发送者发送的，其他人无法伪造签名。
- 报文完整性：接收者能够确信收到的数据没有被篡改过。
- 不可否认：发送者事后无法对报文的签名抵赖。

A使用非对称加密的**私钥**对报文进行加密，B使用A的**公钥**获得明文核实签名。由于私钥只有A知道，因此若B能从密文中解出可读的明文，则能确定A的身份。

但是由于A的公钥是公开的，任何人获得私钥加密后的报文都能解出报文的内容，因此上述过程仅对报文进行了签名，而报文本身无法保密。

![1](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1.png)

使用如上图所示的过程可以同时实现加密通信和数字签名：

1. 签名：发送方使用A的**私钥**对报文进行加密，实现签名。
2. 加密：发送方使用B的**公钥**进一步进行加密，实现报文加密。
3. 解密：接收方使用B的**私钥**进行解密，实现报文解密。
4. 核实签名：接收方使用A的**公钥**进行解密，实现核实签名。

# 鉴别

鉴别是为了验证通信的对方是自己要通信的对象，并且所传送的报文是完整的，没被他人篡改的。

## 报文鉴别

理论上，数字签名可以实现报文鉴别，但是对较长的报文进行数字签名十分耗时。因此采用一种相对简单的方法来对报文进行鉴别——密码散列函数。

密码散列函数的特点是要找到一种密码散列函数使得两个不同的报文X$\neq$Y对应的输出H(X)=H(Y)在计算上时不可行的。这就是说，如果我们固定长度的H(X)被他人截获了，那么截获者也无法伪造出另一个明文Y使得H(X)=H(Y)。换言之，散列H(X)可以保护明文的完整性。

![2](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/2.png)

但是密码散列函数是单向函数，只能单向变换，不能逆向变换。因此，发送方需要同时发送明文及其散列(X,H(X))。

![3](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/3.png)

报文鉴别流程：

1. A从报文导出散列，使用**私钥**并对散列进行加密，得到报文鉴别码MAC（Message Authentication Code），然后把报文鉴别码拼接在报文后面，发送给B。
2. B收到扩展的报文后，先把报文鉴别码与报文分离出来，然后使用**公钥**对报文鉴别码进行解密，得到散列，再把报文进行散列函数运算并与解密得到的散列进行比较。若一致，则可以相信报文确实是A发送，完成报文鉴别。

可以看出，A使用保密的私钥进行加密，使得这样得到的报文不仅是不可伪造的，也是不可否认的。

常用的密码散列函数有：

- MD5:128位。
- SHA-1:160位，比MD5更安全，但计算也更慢。

## 实体鉴别

报文鉴别需要对每一个收到的报文鉴别其发送者，而实体鉴别在系统接入的全部持续时间内和自己通信的对方实体只需要验证一次。

最简单的实体鉴别：

1. A向B发送带有自己身份的报文，并用对称密钥进行加密。
2. B收到报文后，对其进行解密鉴别A的身份。

然而这种方法易被**重放攻击**，入侵者可以截获加密的报文并直接发送给B，然后截获A的IP地址冒充为自己的IP地址，B就会向入侵者发送许多本应发给A的报文。

为了对付重放攻击，可以使用**不重数**，不重数就是一个不重复的大随机数，即“一次一数”。

![4](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/4.png)

不重数实体鉴别：

1. A向B发送明文身份信息和一个不重数$R_A$。
2. B用对称秘钥（或B的私钥）对$R_A$加密，并附加一个不重数$R_B$，发回给A。
3. A用对称秘钥对加密后的$R_A$进行解密并与$R_A$进行比较，鉴别B的身份；A再用对称秘钥（或A的私钥）对$R_B$进行加密后发回给B。
4. B用对称密钥（或A的私钥）对加密后的$R_B$进行解密并与$R_B$进行比较，鉴别A的身份。

但不重数实体鉴别仍有被**中间人攻击**的可能，如图所示：

![5](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/5.png)

1. A向B发送身份明文，被中间人截获并原封不动发给B。
2. B发送一个不重数$R_B$给A，被中间人截获并原封不动发给A。
3. A收到$R_B$后，用A的私钥对其进行加密并发送给B，被中间人截获并丢弃，然后中间人使用自己的私钥对$R_B$进行加密并发给B。
4. B向A索要A的公钥，被中间人截获并原封不动发给A。
5. A向B发送A的公钥，被中间人截获并保留，然后中间人把自己的公钥发给B。
6. B收到公钥后发现一切正常，即使用中间人的公钥对数据进行加密并发送给A，被中间人截获，中间人用自己的私钥解密数据并复制一份，然后再用A的公钥对数据进行加密并发送给A。

这样B发给A的数据已经被中间人截获，而A和B却不知道。

由此可见，公钥的分配和认证公钥的真实性也是一个重要问题。

# 密钥分配

密钥分配是密钥管理中最大的问题。

## 对称密钥的分配

常用的密钥分配方式是设立密钥分配中心KDC（Key Distribution Center）。

## 公钥的分配

每个实体都有认证中心CA（Certification Authority）发的证书，里面有公钥及其拥有者的标识信息（人名或IP地址），此证书被CA进行了数字签名（即CA使用私钥对其进行了加密），用户可以从可信的地方获得CA的公钥来解密证书验证实体及其公钥。

# 运输层安全协议SSL/TLS

应用层使用SSL最多的是HTTP，但也可用于IMAP邮件存取的鉴别和数据加密等。

当HTTP调用SSL对网页进行加密时，网址栏原本显示http的地方就变成了https。在发送方，SSL对HTTP报文进行加密然后向下发送给TCP套接字；在接收方，SSL从TCP套接字读取数据并解密。

SSL提供的安全服务有三种：SSL服务器鉴别、SSL客户鉴别、加密的SSL会话。

![6](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/6.png)

https流程：

1. 协商加密算法：浏览器向服务器发送其SSL版本号和可用的加密算法；服务器从中选定主机支持的算法并发回给浏览器。
2. 服务器鉴别：服务器向浏览器发送包含公钥和服务器信息的数字证书；浏览器使用认证中心的公钥对证书进行验证。
3. 会话密钥计算：浏览器产生一个随机数并使用服务器的公钥加密后发给服务器；服务器使用私钥解密出随机数。浏览器和服务器用随机数产生对称密钥。
4. 安全数据传输：浏览器和服务器通过对称密钥加密和解密它们之间传送的数据并验证其完整性。

# 参考资料

《计算机网络 第七版》谢希仁