---
title: 计算机网络三：应用层
date: 2020-07-21 19:20:20
tags:
	- 计算机网络
	- 应用层
categories:
	- 计算机网络
mathjax: true
---

本文整理计算机网络中应用层的主要知识点。

<!--more-->

![6](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/6.png)

# DNS——域名系统

主机不仅有IP地址，还有便于用户记忆的主机名字。DNS能够将互联网上的主机名字转换为IP地址。

- 域名具有层次结构：

![2](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/2.png)

- 级别最低的域名写在最左边，级别最高的域名写在最右边：

![1](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/1.png)

- 域名到IP的解析过程：

  1. 应用进程调用解析程序，并成为DNS的一个客户，把待解析的域名放在DNS请求报文中，以UDP或TCP（一般用UDP）用户数据报方式发给本地域名服务器。

  2. 若本地域名服务器能解析该域名，把对应的IP地址放在回答报文中返回。

  3. 若本地域名服务器不能回答该请求，则此域名服务器就暂时成为DNS中的另一个客户，并向其他域名服务器发出查询请求：

     - 迭代查询（常用）：其他域名服务器收到域名服务器的查询请求报文时，返回IP或告诉本地域名服务器下一步应该向哪一个域名服务器查询。
     - 递归查询：其他域名服务器收到域名服务器的查询请求报文时，返回IP或成为DNS客户继续向其他域名服务器查询。

     其他域名服务器采用哪种查询方式取决于最初的查询报文的设置。

- 域名服务器和主机中广泛地使用了高速缓存来存放最近查询的域名以及从何处获得域名映射信息的记录。

# FTP——文件传送协议

- FTP使用客户服务器方式。FTP服务器进程包括两大部分：
  - 一个进程：负责接受新的请求。
  - 若干个从属进程：负责处理单个请求。
- FTP使用TCP进行连接，需要两个TCP连接（控制连接和文件传送连接）来传送一个文件。
- 主进程工作步骤如下：
  1. 打开端口熟知端口21，等待客户发出连接请求。
  2. 启动从属进程处理客户的请求。
     - 控制进程：接收到客户通过“控制连接”发送的文件传送请求后，利用自己的熟知端口20与客户提供的端口号建立“数据连接”，并打开“数据传送进程”。
     - 数据传送进程：用于传送文件数据，传送完毕后关闭。
  3. 回到等待状态。
- 简单文件传送协议TFTP使用UDP连接。

# TELNET——远程终端协议

TELNET通过TCP连接登录，能将客户的击键传送到服务器，同时也能将服务器的输出返回到客户屏幕，可以适应许多计算机和操作系统的差异。和FTP情况类似，服务器中的主进程等待新的请求，并产生从属进程来处理每一个连接。

# 电子邮件协议

- 一个电子邮件系统由三部分组成：
  - 用户代理：用户与电子邮件系统的接口，即客户端软件。
  - 邮件服务器：发送和接收邮件等。
  - 邮件协议：发送协议SMTP，读取协议POP3或IMAP，都是使用TCP连接。

- 电子邮件发送和接收步骤：

  ![3](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/3.png)

  1. 用户代理用SMTP协议将邮件发给邮件服务器。

  2. 邮件服务器将邮件临时存放在邮件缓存队列中，等待发送到邮件服务器。

  3. 发送方邮件服务器的SMTP客户与接收方邮件服务器的SMTP服务器建立TCP连接，然后把邮件缓存队里中的邮件依次发出去。
  4. 接收方的SMTP服务器把邮件放入收件人的用户邮箱。
  5. 收件人使用POP3（或IMAP）协议读取邮件。

## SMTP——简单邮件传送协议

SMTP 只能发送 ASCII 码，而互联网邮件扩充 MIME 可以发送二进制文件。MIME 并没有改动或者取代 SMTP，而是增加邮件主体的结构，定义了非 ASCII 码的编码规则。

## POP3——邮局协议

POP3 的特点是只要用户从POP3服务器上读取了邮件，POP3就把该邮件删除。功能扩充的 POP3 可以设置读取后的存放时间。

## IMAP——网际报文存取协议

IMAP 协议中客户端和服务器上的邮件保持同步，如果不手动删除邮件，那么服务器上的邮件也不会被删除。IMAP 这种做法可以让用户随时随地去访问服务器上的邮件。

# DHCP——动态主机配置协议

DHCP提供了一种即插即用连网的机制，自动配置IP地址、子网掩码和网关IP地址。

工作过程：

![4](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/4.png)

1. 需要IP地址的主机以广播方式发送发现报文，该报文目的地址为255.255.255.255:67，源地址为0.0.0.0:68，被放入UDP中。
2. DHCP中继代理（通常是一台路由器）收到发现报文后，以单播方式向DHCP服务器转发此报文。
3. 收到DHCP服务器回答的提供报文后，DHCP中继代理再把此提供报文发回给主机。

# HTTP——超文本传送协议

HTTP协议是客户和服务器之间进行请求和应答的格式和规范。

HTTP使用了TCP作为运输层协议，但是HTTP本身是**无连接的**，也就是说通信双方在交换HTTP报文之前不需要先建立HTTP连接。

HTTP协议时**无状态的**，也就是说同一个客户第二次访问同一个服务器的页面时，服务器的响应与第一次访问相同。

**在浏览器地址栏键入URL，按下回车之后会经历以下流程：**

1. 浏览器向本地DNS服务器请求解析该URL中的域名对应的IP地址。
2. 根据该IP地址和默认端口80，与服务器建立TCP连接，HTTP请求报文会被放入TCP连接三次握手的第三个报文数据中发给服务器。
3. 服务器对浏览器请求做出响应，并把所请求的文档作为响应报文返回给浏览器。
4. HTTP/1.0立即释放TCP连接，HTTP/1.1在一段时间内保持该连接。
5. 浏览器显示文档内容。

## HTTP报文结构

![5](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/5.png)

HTTP有两类报文：

- 请求报文：从客户向服务器发送请求报文。

  - 请求报文常用的方法：

  ![7](../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/7.png)

- 响应报文：从服务器到客户的回答。

  - 响应报文状态码包括：
    - 1xx表示通知信息，如100表示客户应继续请求，101表示服务器切换高版本协议。
    - 2xx表示成功，如200表示请求成功，202表示已接受请求但还未处理完成。
    - 3xx表示重定向，如301表示永久转移并重定向到新的url。
    - 4xx表示客户错误，如400表示语法错误，404表示找不到资源 。
    - 5xx表示服务器错误，如500表示服务器内部错误，501当前无法处理请求。

## Cookie

当浏览器首次访问使用Cookie的网站时，服务器为浏览器生成一个唯一识别码通过Set-cookie字段返回给浏览器，然后浏览器将Cookie保存在本地，此后浏览器再次访问该网站时，都会将该Cookie放在HTTP请求报文的Cookie字段中。

Cookie可携带的信息有限（4k），并且是存在本地浏览器，任何人都可以查看。

## Session

Session通过Cookie传递SessionID，服务器可以通过SessionID找到对应的浏览器信息。

## Cookie被禁用了怎么办

直接把SessionID附加在URL路径后面。

## HTTP 2.0的主要新特性

1. 新的二进制格式：HTTP 1.x基于文本解析，HTTP 2.0采用二进制格式。
2. 多路复用：即连接共享，每个request对应一个id，这样一个连接上可以有多个request。（避免TCP慢启动）
3. header压缩
4. 服务器推送

# 参考资料

《计算机网络 第七版》谢希仁

https://www.jianshu.com/p/14cd2c9d2cd2