---
title: 计算机网络一：网络层
date: 2020-7-16
tags:
	- 计算机网络
	- 网络层
categories:
	- 计算机网络
mathjax: true
typora-root-url: ..
---

本文整理计算机网络中运输层的主要知识点。

<!--more-->

![](6.png)

网络层向上只提供尽最大努力交付的数据报服务，不提供服务质量的承诺。

路由器是网络层的中间设备。

# 网际协议IP

![](2.png)

## 地址解析协议ARP

从网络层使用的IP地址解析出数据链路层使用的硬件地址。每个主机都有一个 ARP 高速缓存，里面有本局域网上的各主机和路由器的 IP 地址到 MAC 地址的映射表。

若主机 A 知道主机 B 的 IP 地址，但是 ARP 高速缓存中没有该 IP 地址到 MAC 地址的映射，此时主机 A 通过广播的方式发送 ARP 请求分组，主机 B 收到该请求后会发送 ARP 响应分组给主机 A 告知其 MAC 地址，随后主机 A 向其ARP高速缓存中写入主机 B 的 IP 地址到 MAC 地址的映射。

## 网际控制报文协议ICMP

![8](/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/8.png)

更有效地转发IP数据报和提高交付成功的机会。ICMP报文封装在IP数据报的数据部分。不是高层协议，而是IP层的协议。ICMP报文分为差错报告报文和询问报文。

![9](/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/9.png)

### PING(Packet InterNet Groper)

PING是 ICMP 的一个重要应用，主要用来测试两台主机之间的连通性。

原理是向目的主机发送 ICMP回送请求报文，目的主机收到之后会发送回送回答报文。PING会根据时间和成功响应的次数估算出数据包往返时间以及丢包率。

## 网际组管理协议IGMP

用于IP多播。

# IP编址方式

# 分类编址

![3](/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/3.png)

将IP地址划分为若干个固定类，每一类地址由留个固定长度的字段组成：

$$ IP地址::={<网络号>,<主机号>} $$

- 网络号：标志主机（或路由器）所连接到的网络。
- 主机号：标志主机（或路由器）。

A、B、C类地址为单播地址（一对一通信），D类地址为多播地址（一对多通信），E类地址保留。

![4](/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/4.png)

## 划分子网编址

在主机号字段中拿一部分作为子网号，把两级 IP 地址划分为三级 IP 地址：
$$
IP地址::={<网络号>,<子网号>,<主机号>}
$$
![5](/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/5.png)

从IP数据报的首部无法看出源主机或目的主机是否进行了子网划分，因此需要用到子网掩码。B类IP地址的子网掩码是255.255.0.0，假定子网号占8位，则B类IP地址下的子网掩码为255.255.255.0。路由器通过将目的IP地址145.13.3.10和其相连的各网络子网掩码逐相“与”，得到要找的子网的网络地址145.13.3.0。

## 无分类编址CIDR（构造超网）

使用网络前缀号和主机号来对 32位的IP 地址进行编码，网络前缀的长度可以根据需要变化。

$$IP地址::={<网络前缀号>,<主机号>}$$

CIDR记法在IP地址后面加上斜线，然后写上网络前缀所占的位数。网络前缀相同的连续IP地址组成一个CIDR地址块。CIDR的地址掩码可以继续称为子网掩码，子网掩码首1长度为网络前缀的长度。

![7](/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/7.png)

如图这种通过使用网络前缀来减少路由表项的方式称为路由聚合，也称为构造超网 。

在查找时可能会在路由表中得到不止一个网络前缀的匹配结果，应当采用最长前缀匹配来确定应该匹配那一个。

为了进行更有效的查找，通常把无分类编址的网络前缀路由表存放在二叉搜索树中。

## IP数据报的格式

![1](/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/1.png)

20字节固定长度：

- 版本：占4位，指IP协议的版本，通信双方版本必须一致。IPv4或IPv6。
- 首部长度：占4位，单位是4字节，表示首部最大长度为60字节，当首部长度不是4字节的整数倍时，必须利用填充字段加以填充。
- 区分服务：占1字节，用来获得更好的服务，一般不用。
- 总长度：占2字节，单位为字节，指首部和数据的总长度。
- 标识：占2字节，在数据报过长而发生分片时，相同数据报的不同分片具有相同标识符。
- 标志：占3位，第一位为1表示后面还有分片否则表示最后一个分片；第二位为1表示可以分片否则表示不能分片；第三位无意义。
- 片偏移：占13位，单位为8字节，表示分片在原数据报中的相对位置。每个分片的尺度一定是8字节的整数倍。
- 生存时间：占1字节，单位是跳数，数据报在网络中的寿命。
- 协议：占1字节，指出此数据报携带的数据是使用何种协议。
- 首部检验和：占2字节，检验数据报的首部，不包括数据部分。
- 原地址：占4字节。
- 目的地址：占4字节。

# 路由选择协议

## 内部网关协议RIP

路由信息协议RIP自洽系统内部进行路由选择，是一种分布式的基于距离向量的路由选择协议，距离是指跳数，直接相连的路由器跳数为 1。跳数最多为 15，超过 15 表示不可达。

RIP 按固定的时间间隔仅和相邻路由器交换自己的路由表，经过若干次交换之后，所有路由器最终会知道到达本自治系统中任何一个网络的最短距离和下一跳路由器地址。

RIP 协议实现简单，开销小。但是 RIP 能使用的最大距离为 15，限制了网络的规模。并且当网络出现故障时，要经过比较长的时间才能将此消息传送到所有路由器。

## 内部网关协议OSPF

开放最短路径优先协议OSPF在自洽系统内部进行路由选择，是公开发表的，使用了 Dijkstra 提出的最短路径算法 SPF。

OSPF 具有以下特点：

- 向本自治系统中的所有路由器发送信息，这种方法是洪泛法。
- 发送的信息就是与相邻所有路由器的链路状态，链路状态包括与哪些路由器相连以及链路的度量。度量用费用、距离、时延、带宽等来表示。
- 只有当链路状态发生变化时，路由器才会发送信息。

所有路由器都具有全网的拓扑结构图，并且是一致的。OSPF 的更新过程比RIP收敛得更快。

## 外部网关协议BGP

边界网关协议BGP在自洽系统之间进行路由选择，只能力求寻找一条能够到达目的网络并且比较好的路径，而非寻找最佳路由。

每个自洽系统都必须选择一个路由器作为BGP发言人，通过在两个相邻BGP发言人之间建立TCP连接来交换路由信息。

# 参考资料

《计算机网络 第七版》谢希仁