---
title: 操作系统学习2：死锁
date: 2020-07-25 13:28:06
tags:
	- 操作系统
categories:
	- 操作系统
---

本文总结了死锁的基础知识。

<!--more-->

# 死锁的概念

死锁是指两个或两个以上的进程在执行过程中，由于互相竞争资源而造成的一种阻塞现象，若无外力作用，它们将无法执行下去。

# 死锁产生的必要条件

- 互斥：每个资源要么以及分配给了一个进程，要么可用。
- 占用和等待：已经得到某个资源的进程可以请求新的资源。
- 不可抢占：已经分配给一个进程的资源不可被抢占，只能被占用它的进程释放。
- 环路等待：有两个或两个以上的进程组成环路，其中每个进程都在等待下一个进程占有的资源。

# 死锁产生的原因

- 进程执行顺序不当。
- PV操作使用不当。
- 同类资源分配不均。
- 对某些资源的使用未加限制等。

# 死锁解决的方法

## 鸵鸟政策

解决死锁问题的代价很高，一种解决方法是忽略死锁。

## 死锁预防

在进程执行之前防止发生死锁，至少破坏四个必要条件之一。

- 破坏互斥条件：只读文件可以采用非互斥访问。
- 破坏占有和等待条件：所有进程在开始执行前请求所需要的全部资源。
- 破坏不可抢占条件：若进程所需资源不足，则释放该进程的占有资源，进入等待状态。
- 破坏环路等待条件：给资源统一编号，进程只能按编号顺序来请求资源。

## 死锁避免

使用银行家算法分析系统剩余资源量，进程占有资源量和进程申请资源量之间的关系，若存在一种调度顺序使得所有进程能够正常执行，则为安全状态，否则不是安全状态，应当拒绝进入这种状态。

## 死锁检测与死锁恢复

不试图阻止死锁，而是当检测到死锁发生时，采取措施进行恢复。

- 每种类型一个资源时：检测有向图是否存在环。
- 每种类型多个资源时：根据系统剩余资源量，进程占有资源量和进程申请资源量，标记出无法正常执行的死锁进程。

死锁恢复：

- 利用抢占恢复：释放死锁状态的进程占有的资源，但并不杀死进程，直到死锁解除。
- 利用回滚恢复：根据系统保存的检查点让所有进程回退，直到死锁解除。
- 通过杀死进程恢复：杀死死锁状态的所有进程或逐个杀死死锁状态的进程，直到死锁解除。
- 系统重启：结束所有进程并重启操作系统。