---
title: 操作系统学习1：进程线程
date: 2020-07-16
tags:
	- 操作系统
categories:
	- 操作系统
---

本文总结了进程与线程的基础知识。

<!--more-->

# 并发与并行

并发是指一段时间内在单核CPU上交替运行多个程序。

并行是指同一时刻在多核CPU上同时运行多个程序。

# 进程

进程是**资源分配**的基本单位。

进程间数据不共享，创建和销毁的开销较大。

# 线程

线程时**独立调度**的基本单位。

一个进程至少有一个线程，称为主线程，其他为子线程。

一个进程中可以有多个线程，它们共享进程资源。

# 进程与线程的区别

1. 操作系统中能同时运行多个进程，而进程中能同时运行多个线程。
2. 进程是资源分配的基本单位，线程时任务调度和执行的基本单位。
3. 每个进程有独立的地址空间和资源，进程之间的切换会有较大开销；同一进程的线程共享所属进程的地址空间和资源，每个线程有独立的堆栈和程序计数器，线程之间切换的开销小。
4. 一个进程崩溃后，在保护模式下不会影响其他进程，而一个线程崩溃则整个进程死掉。所以多进程比多线程健壮。

# 孤儿进程

一个父进程退出，而它的子进程还在运行，这些子进程称为孤儿进程。孤儿进程将被init进程（进程号为1）所收养，并由init进程对它们完成状态收集工作。孤儿进程不会对系统造成伤害。

# 僵尸进程

如果子进程退出，而父进程没有调用wait()或waitpid()，那么子进程的进程描述符仍然存在系统中，这些子进程称为僵尸进程。系统能使用的进程号是有限的，若僵尸进程过多，可能导致系统无法产生新的进程。通过杀死父进程可以将僵尸进程变成孤儿进程，从而被init进程收养，只有init进程就会释放所有僵尸进程占有的资源，从而结束僵尸进程。

# 进程状态的切换

进程有三个状态：

- 就绪（ready）：等待被调度（等待CPU时间）
- 运行（running）
- 阻塞（waiting）：等待资源（除CPU时间外的资源）

就绪和运行可以相互切换，其他都是单向切换。

# 进程调度算法

## 批处理系统

1. **先来先服务：**非抢占式，有利于长作业，不利于短作业。

2. **短作业优先：**非抢占式，长作业可能永远得不到调度。

3. **最短剩余时间优先：**抢占式，按剩余运行时间的顺序进行调度。

## 交互式系统

1. **时间片轮转：**所有进程按先来先服务的原则排成队列，每次调度时把一个时间片分配给队首进程，队首进程时间片结束后被送到队尾。
2. **优先级调度：**每个进程分配一个优先级，按优先级进行调度，为了避免低优先级进程永远得不到调度，可以随时间增加等待进程的优先级。
3. **多级反馈队列：**设置多个时间片大小不同的队列，进程若在第一个队列结束时间片后未执行完毕，则被送到下一个队列末尾。

# 线程同步

## 临界区

对多线程串行化访问公共资源，任意时刻只允许一个线程对公共资源进行访问。同步速度快，但是只能用于同步本进程内的线程，而不可用于同步多个进程中的线程。

## 互斥量

采用互斥对象机制，只有拥有互斥对象的线程才能访问公共资源的权限。互斥量可以命名，因此可以实现跨进程的线程同步，创建互斥量需要的资源也更多。

## 信号量

信号量允许多个线程同一时刻访问同一资源，但是需要限制在同一时刻访问此资源的最大线程数目。

信号量用于累计进程的唤醒次数，可以取0或正值，有两种操作：

- down：若信号量大于0，则执行-1；若信号量为0，则将进程睡眠，等待信号量大于1，此时down操作未完成。
- up：将信号量+1，唤醒睡眠的进程让其完成down操作。

若信号量取值只能为0或1，则为互斥量（Mutex）。

## 事件

通过通知操作的方式来保持线程同步，还可以实现多个线程优先级的比较。

# 进程同步

## 互斥量

## 信号量

## 管程

管程是由过程、变量及数据结构等组成的一个集合，是一个特殊的模块或软件包。任一时刻只能有一个进程调用管程中的过程。

## 消息传递

使用两条原语send和receive，类似信号量而不是管程，是系统调用而不是语言成分。

# 参考资料

[CS-Notes](https://cyc2018.github.io/CS-Notes/#/)